MONGODB_URI = mongodb+srv://nynishuyadav85:nyTaznCjwbNizgiZ@cluster0.pen64.mongodb.net/byte_chat?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_KEY= 123
NODE_ENV= "development"


#nyTaznCjwbNizgiZ